\contentsline {section}{\numberline {1}Baseline model}{3}{section.1}%
\contentsline {section}{\numberline {2}Players}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Firm}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Technology of the firm}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Profit of the firm}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Government}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Model solution}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Firm's problem}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Government problem}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Interpretations and extensions}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Appendix}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Maximum Profit}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Optimal pollution tax}{10}{subsection.4.2}%
