\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Baseline Model}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Players}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Firm}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Technology of the firm}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Profit of the firm}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Government}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Model solution}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Firm's problem}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Government problem}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}Extension}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motivation}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Game Setup}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Assumptions}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Available Actions and Payoffs}{8}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Solving the Game}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Discussion}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}%
\contentsline {section}{\numberline {5}Appendix}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Properties of the utility function of the government}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Diminishing returns of economic activity and environmental quality}{12}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Complementarity of economic activity and environmental quality}{12}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}First Order Conditions}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Optimal Level of Research}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Maximum Profit}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Government maximisation problem}{14}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Optimal pollution tax}{15}{subsection.5.6}%
