\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Baseline model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Players}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Firm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Technology of the firm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Profit of the firm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Government}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Firm's problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Government problem}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
