\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Baseline model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Players}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Firm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Government}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment Quality}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Firm's problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Government problem}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
