\begin{thebibliography}{10}

\bibitem{EID2024}
Timothy~Randall Atanas~Kolev.
\newblock The effect of uncertainty on investment: Evidence from eu survey
  data.
\newblock Technical report, European Investment Bank, 2024.

\bibitem{Brecard2011}
D~Brécard.
\newblock Environmental tax in a green market.
\newblock {\em Environ Resource Econ}, 49:387–403, 2011.

\bibitem{conrad2005price}
Klaus Conrad.
\newblock Price competition and product differentiation when consumers care for
  the environment.
\newblock {\em Environmental and Resource Economics}, 31:1--19, 2005.

\bibitem{CRAWFORD1982}
Vincent~P. Crawford and Joel Sobel.
\newblock Strategic information transmission.
\newblock {\em Econometrica}, 50, 1982.

\bibitem{drake2018carbon}
David~F Drake.
\newblock Carbon tariffs: Effects in settings with technology choice and
  foreign production cost advantage.
\newblock {\em Manufacturing \& Service Operations Management}, 20(4):667--686,
  2018.

\bibitem{Krass2013}
Ovchinnikov~A. Krass~D., Nedorezov~T.
\newblock Environmental taxes and the choice of green technology.
\newblock {\em Production and Operations Management}, 22:1035--1055, 2013.

\bibitem{LYON2020}
Mireille Chiroleu‐Assouline \& Thomas~P. Lyon".
\newblock Merchants of doubt: Corporate political action when ngo credibility
  is uncertain.
\newblock {\em Journal of Economics \& Management Strategy}, 29, 2020.

\bibitem{ULKU2021}
Alexander~Engau M.~Ali~Ülkü.
\newblock Sustainable supply chain analytics.
\newblock {\em Encyclopedia of the UN Sustainable Development Goals. Springer,
  Cham.}, pages 1--12, 2021.

\bibitem{Balser2016emissions}
Klaus~Ott Markus~Balser, Thomas~Fromm.
\newblock The emissions scandal - a debacle for the entire auto industry.
\newblock {\em Süddeutsche Zeitung}, 2016.

\bibitem{Yu2019}
Ruizhu~Han Wei~Yu.
\newblock The impact of pollution taxation on competitive green product choice
  strategies.
\newblock {\em Computers \& Industrial Engineering}, 137, 2019.

\bibitem{LING2022}
M.~Ali~Ülkü Yantao~Ling, Jing~Xu.
\newblock A game-theoretic analysis of the impact of government subsidy on
  optimal product greening and pricing decisions in a duopolistic market.
\newblock {\em Journal of Cleaner Production}, 338, 2022.

\bibitem{yenipazarli2019incentives}
Arda Yenipazarli.
\newblock Incentives for environmental research and development: Consumer
  preferences, competitive pressure and emissions taxation.
\newblock {\em European Journal of Operational Research}, 276(2):757--769,
  2019.

\end{thebibliography}
